

function add(x, y) {
    // console.log("add(x,y) invoked.");

    // ES6: Template String을 이용한 로그 출력
    //      ${변수명}: 지정변수의 값을 주입(injection)
    console.log(`add(${x}, ${y}) invoked.`);

    return x+y;
}
//------------------------------------------------------------------------------//
//주의: 아래와 같이 한번 함수를 변수에 대입하면 함수의 원래이름으로는 함수호출 불가
//------------------------------------------------------------------------------//
var temp = function ttt() {
    
};



//-------------------------------------------------------//
//이 경우는는 위에서 정의된 후에 다시 변수에 함수이름으로
//변수에 대입한 경우라서 원래 이름으로 함수호출 가능
//-------------------------------------------------------//
var calSum = add;    //함수를 변수에 할당
var addUp = add;     //함수를 변수에 할당

console.log("\t+ 1. 결과값:", calSum(5,10));
console.log("\t+ 2. 결과값:", addUp(3,20));





add(10, 20);
console.log("\t+ 3. 결과값:", add(10,20));
